<!DOCTYPE html>
<html>

<head>
	<meta name="robots" content="index,follow" />
	<meta name="description" content="집 앞으로 찾아오는 인생술. 술담화 소믈리에가 엄선한 전국 1,200개 양조장 술을 이제 집에서 만나요!" />
	<meta property="og:title" content="술담화 - 전통주 구독과 스토어" />
	<meta property="og:description" content="집 앞으로 찾아오는 인생술. 술담화 소믈리에가 엄선한 전국 1,200개 양조장 술을 이제 집에서 만나요!" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://d38cxpfv0ljg7q.cloudfront.net/assets/og/og-default.jpg" />
	<meta property="og:image:alt" content="이미지" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="400" />
	<meta property="og:site_name" content="술담화" />
	<meta charSet="utf-8" />
	<title>술담화 - 전통주 구독과 스토어</title>
	<meta name="description" content="집 앞으로 찾아오는 인생술. 술담화 소믈리에가 엄선한 전국 1,200개 양조장 술을 이제 집에서 만나요!" />
	<link rel="icon" type="image/png" href="/icons/favicon-16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/icons/favicon-32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/icons/favicon-96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/icons/favicon-180.png" sizes="180x180" />
	<link rel="icon" type="image/png" href="/icons/favicon-196.png" sizes="196x196" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta id="meta_nor_keywords" name="keywords"
		content="술담화,담화마켓,전통주,막걸리,약주,탁주,청주,증류주,소주,과실주,전통소주,전통와인,전통주와인,전통술,지역특산주,양조장,구독,전통주구독,전통가주,인생술,술구독,홈술,혼술,구독서비스,전통주정기구독,담화박스,증류주구독박스,술스타그램,선물,전통주선물,술선물,전통주패키지,전통주기업구매,임직원선물,직원선물,전통주B2B,단체선물,VIP선물,기업선물,회사명절선물,회사연말선물,전통주케이터링,담은,고흥유자주,매실원주,고도리샤인머스켓,서울의밤,복순도가,추사,한산소곡주,혼디주,안동소주,겨울소주,야쿠르트 막걸리, 막쿠르트, 야쿠르트탁주,야쿠르트전통주" />
	<meta name="naver-site-verification" content="6241d8d76efeff60f242e0e9eaee4ba00960cbb9" />
	<meta name="next-head-count" content="21" />
	<link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" charSet="UTF-8"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
	<link rel="preload" href="/_next/static/css/a87a05e75b40156c.css" as="style" />
	<link rel="stylesheet" href="/_next/static/css/a87a05e75b40156c.css" data-n-g="" /><noscript
		data-n-css=""></noscript>
	<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
	<script id="kakao-sdk" src="https://developers.kakao.com/sdk/js/kakao.js" defer=""
		data-nscript="beforeInteractive"></script>
	<script id="kakao pixel" src="//t1.daumcdn.net/adfit/static/kp.js" defer=""
		data-nscript="beforeInteractive"></script>
	<script id="naver-wcs-log" src="https://wcs.naver.net/wcslog.js" defer="" data-nscript="beforeInteractive"></script>
	<script id="iamport-payemnt" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js" defer=""
		data-nscript="beforeInteractive"></script>
	<script id="jquery" src="https://code.jquery.com/jquery-1.12.4.min.js" defer=""
		data-nscript="beforeInteractive"></script>
	<script id="naverlogin-js-sdk" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" defer=""
		data-nscript="beforeInteractive"></script>
	<script id="appleauth" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"
		defer="" data-nscript="beforeInteractive"></script>
	<script src="/_next/static/chunks/webpack-c07b08ec14e00fd1.js" defer=""></script>
	<script src="/_next/static/chunks/framework-79bce4a3a540b080.js" defer=""></script>
	<script src="/_next/static/chunks/main-bdd146d2301e8d0a.js" defer=""></script>
	<script src="/_next/static/chunks/pages/_app-9967a52e36e5d220.js" defer=""></script>
	<script src="/_next/static/chunks/pages/index-0635cbe1713b128d.js" defer=""></script>
	<script src="/_next/static/P3X22rtDpYAgAbCpXvjwr/_buildManifest.js" defer=""></script>
	<script src="/_next/static/P3X22rtDpYAgAbCpXvjwr/_ssgManifest.js" defer=""></script>
	<style data-styled="" data-styled-version="5.3.9">
		.dabsQI .MuiBackdrop-root {
			background-color: rgba(0, 0, 0, 0.7);
		}

		/*!sc*/
		.dabsQI .MuiPaper-elevation24 {
			box-shadow: none;
		}

		/*!sc*/
		.dabsQI .MuiPaper-root {
			width: 100%;
			height: 100%;
			background-color: transparent !important;
			margin: 0;
		}

		/*!sc*/
		.dabsQI .MuiDialog-paperScrollPaper {
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		/*!sc*/
		data-styled.g1[id="CustomedLoadingStyle__CustomedLoadingPopUp-sc-wdqwvi-0"] {
			content: "dabsQI,"
		}

		/*!sc*/
		.dDNYZW {
			width: 150px;
			height: 45px;
			background-color: #ffbb00;
			box-shadow: none !important;
			border: 1px solid #ffba00;
			border-radius: 5px;
			padding: 0;
			color: #fff;
			white-space: nowrap;
			font-size: 18px;
			font-weight: bold;
			text-shadow: none !important;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

		/*!sc*/
		.dDNYZW:disabled {
			color: #fff !important;
			background-color: #b2b2b2 !important;
			border: 1px solid #fff !important;
			cursor: not-allowed;
		}

		/*!sc*/
		.dDNYZW .icon-image {
			width: 24px;
			vertical-align: text-bottom;
		}

		/*!sc*/
		@media (max-width:1023px) {
			.dDNYZW .icon-image {
				display: none;
			}
		}

		/*!sc*/
		@media (max-width:886px) {
			.dDNYZW {
				width: 130px;
				height: 40px;
				font-size: 16px;
				border-radius: 5px;
			}

			.dDNYZW:disabled {
				margin: 0;
			}

			.dDNYZW:active {
				background-color: #eaa638;
				border: 1px solid #eaa638;
				color: #fff;
			}
		}

		/*!sc*/
		@media (min-width:887px) {
			.dDNYZW:hover {
				background-color: #eaa638;
				border: 1px solid #eaa638;
				color: #fff;
			}
		}

		/*!sc*/
		.bpyTXR {
			width: 150px;
			height: 45px;
			background-color: #0096f3;
			box-shadow: none !important;
			border: 1px solid #0096f3;
			border-radius: 5px;
			padding: 0;
			color: #fff;
			white-space: nowrap;
			font-size: 18px;
			font-weight: bold;
			text-shadow: none !important;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

		/*!sc*/
		.bpyTXR:disabled {
			color: #fff !important;
			background-color: #b2b2b2 !important;
			border: 1px solid #fff !important;
			cursor: not-allowed;
		}

		/*!sc*/
		.bpyTXR .icon-image {
			width: 24px;
			vertical-align: text-bottom;
		}

		/*!sc*/
		@media (max-width:1023px) {
			.bpyTXR .icon-image {
				display: none;
			}
		}

		/*!sc*/
		@media (max-width:886px) {
			.bpyTXR {
				width: 130px;
				height: 40px;
				font-size: 16px;
				border-radius: 5px;
			}

			.bpyTXR:disabled {
				margin: 0;
			}

			.bpyTXR:active {
				background-color: #2d7bc3;
				border: 1px solid #2d7bc3;
				color: #fff;
			}
		}

		/*!sc*/
		@media (min-width:887px) {
			.bpyTXR:hover {
				background-color: #2d7bc3;
				border: 1px solid #2d7bc3;
				color: #fff;
			}
		}

		/*!sc*/
		data-styled.g5[id="style__StyledButton-sc-12s3tw1-0"] {
			content: "dDNYZW,bpyTXR,"
		}

		/*!sc*/
		.iWbh {
			width: 1144px;
			margin: 0 auto;
			text-align: center;
		}

		/*!sc*/
		@media (max-width:1144px) {
			.iWbh {
				width: 100%;
			}
		}

		/*!sc*/
		data-styled.g30[id="wrapper__Wrapper-sc-pch41w-0"] {
			content: "iWbh,"
		}

		/*!sc*/
		.bjAtLH {
			width: 100%;
			margin: 0 auto;
			margin-top: 100px;
			text-align: center;
		}

		/*!sc*/
		.bjAtLH .imgWrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin-top: 30px;
		}

		/*!sc*/
		@media (max-width:886px) {
			.bjAtLH {
				width: 100%;
			}

			.bjAtLH .imgWrapper {
				margin: 30px auto;
			}

			.bjAtLH .imgWrapper img {
				width: 130px;
				height: 130px;
			}
		}

		/*!sc*/
		data-styled.g70[id="HelpFindYourLimetimeSoolStyle__MainLandingPageContainer-sc-1ivlkvf-0"] {
			content: "bjAtLH,"
		}

		/*!sc*/
		.uHjyF {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			color: #707070;
		}

		/*!sc*/
		@media (max-width:886px) {
			.uHjyF {
				font-size: 20px;
			}
		}

		/*!sc*/
		data-styled.g71[id="HelpFindYourLimetimeSoolStyle__Title-sc-1ivlkvf-1"] {
			content: "uHjyF,"
		}

		/*!sc*/
		.gWXZgg {
			width: 123px;
			height: 0.5px;
			background: #b2b2b2;
			margin: 130px auto;
		}

		/*!sc*/
		@media (min-width:887px) {
			.gWXZgg {
				display: none;
			}
		}

		/*!sc*/
		@media (max-width:886px) {
			.gWXZgg {
				margin: 130px auto;
			}
		}

		/*!sc*/
		data-styled.g72[id="style__LineBreak-sc-89uofi-1"] {
			content: "gWXZgg,"
		}

		/*!sc*/
		.hSplFZ {
			width: 100%;
			height: 10px;
			background: #E0E0E0;
			border: none;
		}

		/*!sc*/
		@media (max-width:886px) {}

		/*!sc*/
		.ibmhvN {
			width: 100%;
			height: 10px;
			background: #f4bb5f;
			border: none;
		}

		/*!sc*/
		@media (max-width:886px) {}

		/*!sc*/
		.ghxhL {
			width: 100%;
			height: 10px;
			background: #5c96ca;
			border: none;
		}

		/*!sc*/
		@media (max-width:886px) {}

		/*!sc*/
		data-styled.g73[id="style__MainLineBreak-sc-89uofi-2"] {
			content: "hSplFZ,ibmhvN,ghxhL,"
		}

		/*!sc*/
		.mZECA {
			position: relative;
			overflow-x: hidden;
		}

		/*!sc*/
		data-styled.g74[id="style__Wrapper-sc-89uofi-3"] {
			content: "mZECA,"
		}

		/*!sc*/
		.iKAPz {
			width: 100%;
			height: 430px;
			position: relative;
			background-image: url();
			background-position: 50% 50%;
			background-size: cover;
			line-height: 1.79;
		}

		/*!sc*/
		.iKAPz .text {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 28px;
			font-weight: bold;
			color: #ffffff;
			white-space: pre-wrap;
			width: 100%;
		}

		/*!sc*/
		@media (max-width:886px) {
			.iKAPz {
				line-height: 1.5;
				background-image: url();
				height: 430px;
			}

			.iKAPz .text {
				font-size: 20px;
			}
		}

		/*!sc*/
		data-styled.g75[id="HomeBannerStyle__HomeBannerWrapper-sc-1099hj9-0"] {
			content: "iKAPz,"
		}

		/*!sc*/
		.bzxOEu {
			width: 100%;
			margin: 170.5px auto;
			padding: 80px 0;
		}

		/*!sc*/
		.bzxOEu .imgWrapper,
		.bzxOEu .btnWrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin-top: 40px;
		}

		/*!sc*/
		.bzxOEu .btnText {
			font-size: 18px;
		}

		/*!sc*/
		.bzxOEu .backimgWrapper {
			width: 680px;
			height: 380px;
			position: relative;
			left: 50%;
			-webkit-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);
			margin-top: 250px;
		}

		/*!sc*/
		@media (max-width:886px) {
			.bzxOEu {
				width: 100%;
				padding: 0;
				margin: 0 auto;
			}

			.bzxOEu .btnWrapper {
				margin-top: 20px;
			}

			.bzxOEu .backimgWrapper {
				margin-top: 130px;
			}
		}

		/*!sc*/
		.bzxOEu .bottles {
			margin: 30px auto;
			width: 304px;
			height: 205px;
			background-image: url(/images/modules/home/damhwabox.png);
			background-size: 304px, 205px;
		}

		/*!sc*/
		.bzxOEu a {
			font-size: 12px;
			font-weight: bold;
		}

		/*!sc*/
		.bzxOEu a.primary {
			color: #ffba00;
		}

		/*!sc*/
		.bzxOEu a.blue {
			color: #0096f3;
		}

		/*!sc*/
		data-styled.g76[id="TraditionalLiquorSubscriptionStyle__TraditionalLiquorSubscriptionContainer-sc-11udl5i-0"] {
			content: "bzxOEu,"
		}

		/*!sc*/
		.hTaRIg {
			width: 100%;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			margin: 80px auto 0px;
			line-height: 1.88;
		}

		/*!sc*/
		.hTaRIg .flex {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		/*!sc*/
		.hTaRIg .flex .bold {
			margin: 0 5px;
			font-weight: bold;
		}

		/*!sc*/
		@media (max-width:886px) {
			.hTaRIg {
				width: 100%;
				padding: 0;
				font-size: 13px;
				line-height: 1.92;
			}
		}

		/*!sc*/
		data-styled.g77[id="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1"] {
			content: "hTaRIg,"
		}

		/*!sc*/
		.BXJSH {
			font-size: 20px;
			font-weight: bold;
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			color: #ffffff;
		}

		/*!sc*/
		data-styled.g78[id="TraditionalLiquorSubscriptionStyle__Text-sc-11udl5i-2"] {
			content: "BXJSH,"
		}

		/*!sc*/
		.bLMTcP {
			width: 100%;
			margin-bottom: 150px;
		}

		/*!sc*/
		.bLMTcP img {
			width: 158px;
			height: 160px;
		}

		/*!sc*/
		@media (max-width:886px) {
			.bLMTcP {
				margin-bottom: 150px;
			}

			.bLMTcP img {
				width: 127px;
				height: 128px;
			}
		}

		/*!sc*/
		.bLMTcP #bubbleConversation {
			margin: auto;
			background-image: url(https://d38cxpfv0ljg7q.cloudfront.net/assets/bubble_conversation.png);
			width: 160px;
			height: 160px;
			background-size: 160px 160px;
		}

		/*!sc*/
		@media (max-width:886px) {
			.bLMTcP #bubbleConversation {
				width: 100px;
				height: 100px;
				background-size: 100px 100px;
			}
		}

		/*!sc*/
		data-styled.g79[id="MainReviewCarouselStyle__MainReviewWrapper-sc-phxy77-0"] {
			content: "bLMTcP,"
		}

		/*!sc*/
		.jbBsPB {
			width: 430px;
			height: 116px;
			padding: 12px 50px;
			border-radius: 10px;
			box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
			margin: 30px auto 40px;
		}

		/*!sc*/
		.jbBsPB .slick-slider img {
			width: 8px;
			height: 17px;
		}

		/*!sc*/
		.jbBsPB .slick-slide {
			overflow: hidden;
		}

		/*!sc*/
		.jbBsPB .slick-initialized {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		/*!sc*/
		@media (max-width:886px) {
			.jbBsPB {
				width: 319px;
				height: 113px;
				padding: 12px 35px;
			}

			.jbBsPB .slick-list {
				margin-top: 10px;
			}
		}

		/*!sc*/
		data-styled.g80[id="MainReviewCarouselStyle__ReviewConatiner-sc-phxy77-1"] {
			content: "jbBsPB,"
		}

		/*!sc*/
		.dwWAlj {
			width: 250px !important;
			margin: 0;
			font-size: 16px;
			font-weight: 400;
			height: 100%;
		}

		/*!sc*/
		.dwWAlj .userId {
			margin-top: 7px;
			font-size: 13px;
			font-weight: bold;
		}

		/*!sc*/
		.dwWAlj span {
			height: 10px;
		}

		/*!sc*/
		@media (max-width:886px) {
			.dwWAlj {
				font-size: 13px;
			}

			.dwWAlj .userId {
				font-size: 12px;
			}
		}

		/*!sc*/
		data-styled.g81[id="MainReviewCarouselStyle__ReviewContent-sc-phxy77-2"] {
			content: "dwWAlj,"
		}

		/*!sc*/
		.eZALHU {
			width: 100%;
			background-color: #f8f8f8;
			margin: 0 auto;
			margin-top: 199px;
			padding: 80px 0;
		}

		/*!sc*/
		@media (max-width:886px) {
			.eZALHU {
				width: 100%;
				background-color: #ffffff;
				padding: 0;
			}
		}

		/*!sc*/
		data-styled.g82[id="TraditionalLiquorStatisticsStyle__TraditionalLiquorStatisticsContainer-sc-gn0oq4-0"] {
			content: "eZALHU,"
		}

		/*!sc*/
		.fPWebk {
			margin-top: 40px;
			font-size: 13px;
			font-weight: 400;
			text-align: center;
			color: #707070;
		}

		/*!sc*/
		@media (max-width:886px) {
			.fPWebk {
				font-size: 10px;
			}
		}

		/*!sc*/
		data-styled.g83[id="TraditionalLiquorStatisticsStyle__SubTitle-sc-gn0oq4-1"] {
			content: "fPWebk,"
		}

		/*!sc*/
		.lmAqu {
			margin: 40px 0 0;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			color: #707070;
		}

		/*!sc*/
		.lmAqu>span {
			color: #ffba00;
			font-weight: bold;
		}

		/*!sc*/
		.lmAqu:last-child {
			margin-top: 5px;
		}

		/*!sc*/
		@media (max-width:886px) {
			.lmAqu {
				font-size: 13px;
			}
		}

		/*!sc*/
		data-styled.g84[id="TraditionalLiquorStatisticsStyle__SubTitleParagraph-sc-gn0oq4-2"] {
			content: "lmAqu,"
		}

		/*!sc*/
		.bBOdeR {
			width: 300px;
			height: 280px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-items: flex-end;
			-webkit-box-align: flex-end;
			-ms-flex-align: flex-end;
			align-items: flex-end;
			margin: 80px auto 0;
		}

		/*!sc*/
		data-styled.g85[id="TraditionalLiquorStatisticsStyle__GraphWrapper-sc-gn0oq4-3"] {
			content: "bBOdeR,"
		}

		/*!sc*/
		.ebhSGN {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 0 12px;
		}

		/*!sc*/
		.ebhSGN span:nth-child(1),
		.ebhSGN span:nth-child(2) {
			margin-top: 10px;
		}

		/*!sc*/
		.ebhSGN .text {
			font-size: 16px;
			color: red;
			color: #b2b2b2;
			font-weight: bold;
		}

		/*!sc*/
		.ebhSGN .primary {
			color: #707070;
		}

		/*!sc*/
		.ebhSGN .background {
			width: 50px;
			background: #d1d1d1;
			border-radius: 10px 10px 0px 0px;
		}

		/*!sc*/
		.ebhSGN .first {
			height: 222px;
			background-color: #ffba00;
		}

		/*!sc*/
		.ebhSGN .line {
			width: 60px;
			height: 2px;
		}

		/*!sc*/
		.ebhSGN .line.primaryBackground {
			background-color: #ffba00;
		}

		/*!sc*/
		.ebhSGN .line.grey06Background {
			background-color: #d1d1d1;
		}

		/*!sc*/
		.ebhSGN .second {
			height: 47px;
			background: #d1d1d1;
		}

		/*!sc*/
		.ebhSGN .third {
			height: 25px;
			background: #d1d1d1;
		}

		/*!sc*/
		@media (max-width:886px) {
			.ebhSGN .text {
				font-size: 13px;
			}

			.ebhSGN .line {
				width: 46px;
				height: 2px;
			}

			.ebhSGN .background {
				width: 36px;
			}

			.ebhSGN .background.first {
				height: 157px;
			}

			.ebhSGN .background.second {
				width: 36px;
				height: 45px;
			}

			.ebhSGN .background.third {
				width: 36px;
				height: 25px;
			}
		}

		/*!sc*/
		data-styled.g86[id="TraditionalLiquorStatisticsStyle__GraphItem-sc-gn0oq4-4"] {
			content: "ebhSGN,"
		}

		/*!sc*/
	</style>
</head>

<body>
	<div id="__next" data-reactroot=""><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55XC7PG"
				height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<style data-emotion="css 1jlxqtv">
			.css-1jlxqtv {
				z-index: 1700;
			}

			@media print {
				.css-1jlxqtv {
					position: absolute !important;
				}
			}
		</style>
		<div class="style__Wrapper-sc-89uofi-3 mZECA">
			<div class="HomeBannerStyle__HomeBannerWrapper-sc-1099hj9-0 iKAPz">
				<h1 class="text"></h1>
			</div>
			<div color="#E0E0E0" class="style__MainLineBreak-sc-89uofi-2 hSplFZ"></div>
			<div color="#f4bb5f" class="style__MainLineBreak-sc-89uofi-2 ibmhvN"></div>
			<div color="#5c96ca" class="style__MainLineBreak-sc-89uofi-2 ghxhL"></div>
			<div class="HelpFindYourLimetimeSoolStyle__MainLandingPageContainer-sc-1ivlkvf-0 bjAtLH">
				<div color="#707070" class="HelpFindYourLimetimeSoolStyle__Title-sc-1ivlkvf-1 uHjyF">특별한 날을
					완성시키는<br />가장 쉬운 방법</div>
				<div class="imgWrapper"><img src="/images/modules/home/liquor.png" alt="특별한날 이미지!!!!!" width="170"
						height="170" /></div>
				<div class="style__LineBreak-sc-89uofi-1 gWXZgg"></div>
			</div>
			<div class="TraditionalLiquorStatisticsStyle__TraditionalLiquorStatisticsContainer-sc-gn0oq4-0 eZALHU">
				<div color="#707070" class="HelpFindYourLimetimeSoolStyle__Title-sc-1ivlkvf-1 uHjyF">2,000종이 넘는
					<br />다채로운 전통주로 시작해보세요.</div>
				<div>
					<p class="TraditionalLiquorStatisticsStyle__SubTitleParagraph-sc-gn0oq4-2 lmAqu">우리나라 술
						<span>2,030</span>종</p>
					<p class="TraditionalLiquorStatisticsStyle__SubTitleParagraph-sc-gn0oq4-2 lmAqu">전국 각지 양조장
						<span>1,234</span>곳</p>
				</div>
				<div class="TraditionalLiquorStatisticsStyle__GraphWrapper-sc-gn0oq4-3 bBOdeR">
					<div class="TraditionalLiquorStatisticsStyle__GraphItem-sc-gn0oq4-4 ebhSGN">
						<div class="background first"></div>
						<div class="line primaryBackground"></div><span class="text primary">1,037개</span><span
							class="text primary">전통주</span>
					</div>
					<div class="TraditionalLiquorStatisticsStyle__GraphItem-sc-gn0oq4-4 ebhSGN">
						<div class="background second"></div>
						<div class="line grey06Background"></div><span class="text">160개</span><span class="text">수제
							맥주</span>
					</div>
					<div style="padding:0" class="TraditionalLiquorStatisticsStyle__GraphItem-sc-gn0oq4-4 ebhSGN">
						<div class="background third"></div>
						<div class="line grey06Background"></div><span class="text">20개</span><span class="text">소주
							&amp; 맥주</span>
					</div>
				</div>
				<div class="TraditionalLiquorStatisticsStyle__SubTitle-sc-gn0oq4-1 fPWebk">2019년 기준 주종별 등록 면허수</div>
				<div class="style__LineBreak-sc-89uofi-1 gWXZgg"></div>
			</div>
			<div class="TraditionalLiquorSubscriptionStyle__TraditionalLiquorSubscriptionContainer-sc-11udl5i-0 bzxOEu">
				<div color="#707070" class="HelpFindYourLimetimeSoolStyle__Title-sc-1ivlkvf-1 uHjyF">한 달에 한 번,<br />집
					앞으로 찾아오는 인생술</div>
				<div class="imgWrapper">
					<div class="bottles"></div>
				</div>
				<div class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 hTaRIg">
					<div>수많은 분들이 경험하고 있는 <b>‘굉장히 신경 쓴’</b> 구독서비스,</div>
					<div> 한번 구경해볼까요?</div>
				</div>
				<div class="btnWrapper"><button class="style__StyledButton-sc-12s3tw1-0 dDNYZW btnText"
						type="primary">구독하러 가기 &gt;</button></div>
				<div class="backimgWrapper"><img src="/images/modules/home/backImg2.png" alt="배경 이미지" />
					<p class="TraditionalLiquorSubscriptionStyle__Text-sc-11udl5i-2 BXJSH">4도부터 53도까지<br />다양하게 갖춰진 전통주
						쇼핑몰</p>
				</div>
				<div class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 hTaRIg">
					<div class="flex">근데 <div class="bold"> 우리 제법 깐깐해요.</div>
					</div>우리가 만족한 술만 들이고 있거든요!
				</div>
				<div class="btnWrapper"><button class="style__StyledButton-sc-12s3tw1-0 bpyTXR btnText" type="blue"
						width="150px" height="45px">쇼핑하러 가기 &gt;</button></div>
				<div class="style__LineBreak-sc-89uofi-1 gWXZgg"></div>
			</div>
			<div
				class="wrapper__Wrapper-sc-pch41w-0 MainReviewCarouselStyle__MainReviewWrapper-sc-phxy77-0 iWbh bLMTcP">
				<div color="#707070" class="HelpFindYourLimetimeSoolStyle__Title-sc-1ivlkvf-1 uHjyF">최근 담화, 함께 볼까요?
				</div>
				<div class="MainReviewCarouselStyle__ReviewConatiner-sc-phxy77-1 jbBsPB">
					<div class="slick-slider slick-initialized" dir="ltr"><img src="/images/modules/home/commaLeft.png"
							alt="쉼표" width="8" height="17" />
						<div class="slick-list">
							<div class="slick-track" style="width:700%;left:-100%">
								<div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true"
									style="width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>안주페어링, 스토리텔링 등이 <br />적힌 친절한 큐카드에 감동 ;)</div>
											<div class="userId">@me9mi_hye</div>
										</div>
									</div>
								</div>
								<div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1"
									aria-hidden="false" style="outline:none;width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>전통주 구독 서비스란게 있다길래 지체없이 월 정기 구독 박스를 신청했다.</div>
											<div class="userId">@1_jong_r-2</div>
										</div>
									</div>
								</div>
								<div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true"
									style="outline:none;width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>한 달에 한번씩 <br />나에게 주는 선물</div>
											<div class="userId">@shin_tae97</div>
										</div>
									</div>
								</div>
								<div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true"
									style="outline:none;width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>안주페어링, 스토리텔링 등이 <br />적힌 친절한 큐카드에 감동 ;)</div>
											<div class="userId">@me9mi_hye</div>
										</div>
									</div>
								</div>
								<div data-index="3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true"
									style="width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>전통주 구독 서비스란게 있다길래 지체없이 월 정기 구독 박스를 신청했다.</div>
											<div class="userId">@1_jong_r-2</div>
										</div>
									</div>
								</div>
								<div data-index="4" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true"
									style="width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>한 달에 한번씩 <br />나에게 주는 선물</div>
											<div class="userId">@shin_tae97</div>
										</div>
									</div>
								</div>
								<div data-index="5" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true"
									style="width:14.285714285714286%">
									<div>
										<div tabindex="-1" style="width:100%;display:inline-block"
											class="TraditionalLiquorSubscriptionStyle__Paragraph-sc-11udl5i-1 MainReviewCarouselStyle__ReviewContent-sc-phxy77-2 hTaRIg dwWAlj">
											<div>안주페어링, 스토리텔링 등이 <br />적힌 친절한 큐카드에 감동 ;)</div>
											<div class="userId">@me9mi_hye</div>
										</div>
									</div>
								</div>
							</div>
						</div><img src="/images/modules/home/commaRight.png" alt="쉼표" width="8" height="17" />
					</div>
				</div>
				<div id="bubbleConversation"></div>
			</div>
		</div>
	</div>
	<script id="__NEXT_DATA__"
		type="application/json">{"props":{"pageProps":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","metaTags":{"title":"술담화 - 전통주 구독과 스토어","description":"집 앞으로 찾아오는 인생술. 술담화 소믈리에가 엄선한 전국 1,200개 양조장 술을 이제 집에서 만나요!","imageUrl":"https://d38cxpfv0ljg7q.cloudfront.net/assets/og/og-default.jpg"}}},"page":"/","query":{},"buildId":"P3X22rtDpYAgAbCpXvjwr","isFallback":false,"appGip":true,"scriptLoader":[]}</script>
</body>

</html>